# SERVER CONFIGURATION

SERVER_PORT = 80

# DATABASE CONFIGURATION

DB_PROTOCOL = mongodb+srv
DB_NAME = ABT
DB_ATLAS_USER = db_admin
DB_ATLAS_PASSWORD = 1234
DB_ATLAS_PATH = nayansirsinstance.pca4itl.mongodb.net
DB_ATLAS_PERMISSIONS = retryWrites=true&w=majority

# JSON TOKEN CONFIGURATION

JWT_SECRET_KEY = HGSDV(@(&^*FIGF890EYFY890(RYhiouhiughIUGiugbM,Hioh8@!!123ed90kljn450)))

# SMS-OTP CONFIGURATION

SMS_API_KEY = o%2FKNdemT3V%2BGBoba2H875i8Jb7JZpyfYsjy64TG9yn0%3D
SMS_CLIENT_ID = 9bf3bf27-c57b-4abf-9fc2-3b9d232688d3
SMS_SENDER_ID = FRULTD